<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Task</title>
        <link rel="stylesheet" href="css/font-awesome.css" >
         <link rel="stylesheet" href="css/Normalize.css" >
         <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--start Header -->
        <div class="header">
            <div class="overlay">
                <div class="container table">
                    <div class="navbar">
                        <span>Tanatos <span class="main-color">Studio</span></span>
                        <span class="links">
                            Menu
                            <i class="fa fa-bars fa-lg"></i>
                        </span>
                    </div>
                    <div class="table-row">
                    <div class="intro text-center">
                        <h1 class="upper">Web Design <span class="main-color">Things</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <div class="buttons">
                            <button class="upper">Hire us</button>
                            <button class="upper"> Our Works </button>

                        </div>
                    </div>
                    </div> 
                </div>
                <span class="arrow">
                    <i class="fa fa-chevron-down"></i>
                    </span>
            </div>
        </div>
        <!--End Header-->
        <!--start features-->
        <div class="features text-center">
            <div class="container">
                <div class="box">
                    <i class="fa fa-fax fa-3x"></i>
                    <h3>print Design</h3>
                    <p>Exceputeri sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum  </p>
                </div>
                <div class="box">
                    <i class="fa fa-mobile fa-3x"></i>
                    <h3>Web Design</h3>
                    <p>Exceputeri sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum  </p>
                </div>
                <div class="box">
                    <i class="fa fa-desktop fa-3x"></i>
                    <h3>App Design</h3>
                    <p>Exceputeri sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum </p>
                </div>
                <div class="box">
                    <i class="fa fa-home fa-3x"></i>
                    <h3>Logo Design</h3>
                    <p>Exceputeri sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum  </p>
                </div>
            </div>
        </div>
        <!--End features-->
        <!--start subscribe-->
        <div class="subscribe">
            <div class="overlay">
                <div class="container">
                <form>
                <input type="email" name="mail" placeholder="Enter your Email">
                <button class="upper" >subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <!--End subscribe-->
        <!--start our work-->
        <div class="our-work text-center">
            <div class="container">
                <h2 class="upper"> our <span class="main-color" >Work</span> </h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.  </p>
                <div class="items-box">
                    <div class="item">
                        <img src="images/images.jpg">
                       <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/images%20(2).jpg">
                        <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                    
                   
                    <div class="item">
                        <img src="images/images%20(3).jpg">
                        <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/images%20(4).jpg">
                        <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/images%20(5).jpg">
                        <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                   
                    <div class="item">
                        <img src="images/images%20(6).jpg">
                        <div class="over text-center">
                         <h4 class="upper"> Abazoo Web Site</h4>
                         <p>Ut enim ad minim veniam, quis nostrud<br> laboris nisi ut aliquip ex ea commodo </p>
                         <button>Show Project</button>
                        
                        </div>
                    </div>
                    <button class="upper Show-more">Show More </button>
                </div>
                
            </div>
        </div>
         
        <!--End our work-->
        <!--start testimonials-->
        <div class="testim text-center">
            <div class="overlay">
                <div class="container">
                    <div class="client">
                        <img src="images/kahraba1.jpg">
                        <p>These guys are incredible! Iget my Project in 10days! and it was aweasome<br> incridble and very recommended</p>
                        <span>
                            john smith
                        </span>
                    
                    </div>
                
                <i class="fa fa-chevron-right fa-3x"></i>
                <i class="fa fa-chevron-left fa-3x"></i>
                </div>
            </div>
        </div>
        <!--End testimonials-->
        <!--start our team-->
        <div class="our-team text-center">
            <div class="container">
                 <h2 class="upper"> our <span class="main-color" >Team</span> </h2>
                <p class="main">Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.  </p>
                <div class="the-Team">
                    <div class="person">
                        <img src="images/kahraba.jpg" >
                        <h3 class="upper">kevin ward</h3>
                        <div class="social-icons">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>
                        </div>
                        <p >Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    </div>
                        <div class="person">
                        <img src="images/kahraba1.jpg" >
                        <h3 class="upper">Harvey rupe</h3>
                        <div class="social-icons">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>
                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    </div>
                        <div class="person">
                        <img src="images/kahraba2.jpg" >
                        <h3 class="upper">kevin ward</h3>
                        <div class="social-icons">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>
                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    </div>
                        <div class="person">
                        <img src="images/kahraba3.jpg" >
                        <h3 class="upper">harver rupe</h3>
                        <div class="social-icons">
                            <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-google-plus fa-lg"></i>
                        </div>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    </div>
                
                </div>
            </div>
        
        </div>
        <!--End our team-->
        <div class="contact text-center">
            <div class="overlay">
                <div class="container">
                    <h2 class="upper"> our <span class="main-color" >Team</span> </h2>
                <p class="main">Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat.  </p>
                 <form>
                    <input type="email" name="mail" placeholder="your Email">
                     <input type="text" name="subject" placeholder="subject">
                     <textarea colms="8" rows="10" placeholder="message"></textarea>
                     <div class="info">
                     <button class="upper">Hire Us</button>
                     <div class="form-icons">
                         <i class="fa fa-facebook fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                     </div>    <i class="fa fa-google-plus fa-lg"></i>
                     </div>
                    </form>
                </div>
            </div>
        </div>
    
    
    </body>
         