<!DOCTYPE html>
<!-- saved from url=(0040)https://necolas.github.io/normalize.css/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Normalize.css: Make browsers render all elements more consistently.</title>
    <link rel="stylesheet" href="./Normalize_files/css">
    <link rel="stylesheet" href="./Normalize_files/normalize.css">
    <link rel="stylesheet" href="./Normalize_files/main.css">
    <link rel="icon" href="https://necolas.github.io/normalize.css/favicon.ico">
  <script charset="utf-8" src="./Normalize_files/button.e96bb6acc0f8bda511c0c46a84ee18e4.js.download"></script></head>
  <body>
    <div class="container">
      <div class="site-box">
        <div class="hgroup">
          <img class="logo" src="./Normalize_files/logo.svg" alt="Normalize.css">
          <h1 class="title">Normalize.css</h1>
          <h2 class="tagline">A modern, HTML5-ready alternative to CSS resets</h2>
        </div>

        <p class="txt-large"><a href="https://github.com/necolas/normalize.css/">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.</p>

        <div class="cta-option">
          <a class="btn-download" href="./Normalize_files/normalize.css">
            <strong>Download</strong>
            <span class="version">v8.0.1</span>
          </a>
          <div class="txt-small txt-mute">Chrome, Edge, Firefox ESR+, IE 10+, Safari 8+, Opera</div>
          <a class="txt-small txt-mute" href="https://github.com/necolas/normalize.css/blob/8.0.1/CHANGELOG.md">See the CHANGELOG</a>
        </div>

        <div class="txt-large">
          <pre><code><a href="https://www.npmjs.org/package/normalize.css/">npm</a> install normalize.css</code></pre>
        </div>

        <div class="share-bar">
          <a class="read-more" href="http://nicolasgallagher.com/about-normalize-css/">Read more about normalize.css »</a>

          <div class="share-opt">
            <a href="https://github.com/necolas/normalize.css">
              <img src="./Normalize_files/github-logo.png" width="28" height="28" alt="GitHub">
            </a>
          </div>

          <div class="share-opt">
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 76px; height: 28px;" title="Twitter Tweet Button" src="./Normalize_files/tweet_button.219ae0a24a0fde13418c38af0499134b.en.html"></iframe>
          </div>
        </div>
      </div>

      <div class="site-footer">
        <p class="txt-large">…as used by
          <a href="https://twitter.com/">Twitter</a>,
          <a href="https://tweetdeck.twitter.com/">TweetDeck</a>,
          <a href="https://github.com/">GitHub</a>,
          <a href="https://soundcloud.com/">Soundcloud</a>,
          <a href="http://www.theguardian.com/uk?view=mobile">Guardian</a>,
          <a href="https://medium.com/">Medium</a>,
          <a href="https://www.gov.uk/">GOV.UK</a>,
          <a href="http://getbootstrap.com/">Bootstrap</a>,
          <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>,
          and many others.
        </p>

        <p>Source code available on GitHub: <a href="https://github.com/necolas/normalize.css/">necolas/normalize.css</a>.</p>
      </div>
    </div>

    <script id="twitter-wjs" src="./Normalize_files/widgets.js.download"></script><script src="./Normalize_files/analytics.js.download"></script><script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-43313358-1');ga('send','pageview');

      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
      if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
      js.src="https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

  

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Normalize_files/widget_iframe.219ae0a24a0fde13418c38af0499134b.html" title="Twitter settings iframe" style="display: none;"></iframe></body></html>