/* Start Our FrameWork */
.body {
    height: 7000px;
    box-sizing: border-box;
}
*{
    margin: 0px;
}
.container{
    width: 1200px;
    margin: auto;
}
.table{

    height: 100%;
    display: table;
}
.table-row{
    display: table-row
}
.text-center{
    text-align: center;
}
.upper{
    text-transform: uppercase
}
.main-color{
    color: #f7600e
}
.main-background:{
   background-color: #f7600e
}
.overlay {
    background: rgba(49, 55, 61, .9);
    width: 100%;
    height: 100%;
}

/* End Our Frame */
/* Start Header */
.header {
    background: url('../images/hero_video01%20(1).jpg');
    background-size:cover;
    color: #fff;
    width: 100%;
    
    
}
 .overlay {
    background: rgba(49, 55, 61, .9);
    width: 100%;
    height: 100%;
}
.header .navbar {
    padding: 20px 0px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    left:0;
    
}
.header .navbar .links {
    float: right;
}
.header .navbar .links i {
    margin-left: 10px
}
.header .intro h1{
    margin: 0px;
    font-weight: 800;
    font-size:50px
}
.header .intro p {
    margin: 5px 0px 40px;
    line-height: 1.9;
}
.header .buttons button {
    background: transparent;
    padding: 10px 0px;
    width: 180px;
    font-size: 14px;
    border: 1px solid #909090;
    margin: 0px 8px;
    border-radius: 10px;
    color: #fff;
    transition: all .5s ease-in-out;
}
.header .buttons button:hover {
   background-color: #f7600e;
   border: 1px solid #f7600e;
    
}
.header .arrow {
    
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    overflow: hidden
    
}
.header .arrow i{
    border: 2px solid #7B7B7B;
    width: 33px;
    height: 33px;
    line-height: 33px;
    border-radius: 50%;
}

/* End Header */
/* start features*/
.features {
    padding: 70px 0px;
    overflow:hidden;
    text-align: center;
}
.features .box {
    width: 22%;
    text-align: center;
    float: left;
    margin-right: 3%;
}
.features .box :last-child {
    margin-right: 0%
}
.features .box i {
    color: #f7600e;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 120px
}
.features .box h3{
    text-transform: uppercase;
    font-weight: normai;
    color: #666;
}
.features .box p {
    line-height: 1.9;
    color: #505050;
}
/* End features*/
/*start subscribe*/
.subscribe {
    background: url('../images/th_182010-1455621969-contact-us.jpg');
    background-size: cover;
    color: #fff;
    
}
.subscribe form {
    padding: 100px 0px;
    width: 700px;
    margin: auto;
    text-align: center;
    color: #fff
}
.subscribe form input[type="email"]{
    padding: 5px;
    width: 320px;
    font-size: 20px;
    position: relative;
    top: 2px;
    border-radius: 10px;
    border: none
}
.subscribe form button {
    padding: 10px;
    width:200px;
    border: 1px solid;
    background-color: #f7600e;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 14px;
    color: #fff;
    border: none;
    
    
}
/*End subscribe*/
/*start our work*/
.our-work {
   padding: 50px 0px 
}
.our-work h2{
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 0px;  
}
.our-work h2 ~ p{
    line-height: 2;
    margin: 10px 0px 40px
    
}
.our-work  button {
    background: transparent;
    border: 1px solid #ccc;
    width: 180px;
    padding:10px;
    border-radius: 10px;
    margin-top:20px;
    color:#555;
    transition: all .5s ease-in-out;
}
.our-work  button:hover{
    background-color: #f7600e;
    border: 1px solid #f7600e;
    
}
.our-work .items-box {
    overflow: hidden;
}
.our-work .items-box .item {
    position: relative;
    float: left;
    width: 32%;
    overflow: hidden;
    border-radius:10px;
}
.our-work .items-box .item img {
    width: 250px;
    height: 204px;
    margin-left: 80px;
}
.our-work .items-box  .item .over {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(247, 96, 14, .8);
    color:#fff;
    transition: all .5s ease-in-out;
    display: none
    
}
.our-work .items-box  .item:hover .over{
    display: block
}
.our-work .item .over h4 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 0px;
}
.our-work .item .over p {
    margin-top: 10px;
    line-height: 2;
}
.our-work .item .over button {
    background: transparent;
    border: 1px solid #fff;
    width: 180;
    padding: 10px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.our-work .item .over button:hover{
     background-color: #fff;
    border: 1px solid #f7600e;
     color: #f7600e
}

/*End our work*/
.testim {
    
    background: url('../images/images%20(1).jpg');
    background-size: cover
}
.testim .client {
     padding: 50px 0px;
    color:#fff;
    font-size: 20px;
}
.testim .client img {
    border-radius: 50%
}
.testim .client p{
    font-style: italic;
    line-height: 2;
}
.testim .fa-chevron-right {
   position: absolute;
    right: 0%;
    color: #ccc;
    top: 75%;
    

}
.testim .fa-chevron-left {
    position: absolute;
    color: #ccc;
    left: 0%;
    top: 75%
}
/*our team*/
.our-team {
    padding: 50px 0px;
    overflow: hidden
}
.our-team h2 {
    font-size: 35px;
    margin-bottom: 0px;
}
.our-team .main {
    margin: 10px 0px 40px;
    line-height: 2;
    color: #666;
    font-size: 20px;
}
.our-team .the-team {
    overflow: hidden;
}
.person {
    float: left;
    width: 24%;
    margin-left: 1%;
    color: #888
}
.person:hover img {
    filter: none;
    filter:grayscale(0)
    

}
.person:hover {
    color: #555;
}


.person p {
    font-size: 15px;
    padding: 10px 0px 40px
    
}
.person img{
    filter: gray;
    filter: grayscale(1);
    filter: grayscale(1);
}
.our-team .the-team .social-icons i{
    background-color: 9da1a5;
    width: 30px;
    height:30px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff
}
.contact {
    background: url('../images/images%20(1).jpg');
    background-size: cover;
    overflow: hidden
}
.contact .overlay {
    padding: 50px 0px;
    color:#fff
        
}
.contact h2 {
    font-size: 35px;
}
.contact form {
    width: 700px;
    text-align: center;
    margin: 50px auto;
    overflow: hidden;
}
.contact form input[type="text"],
.contact form input[type="email"]{
    width:46%;
    padding: 0px 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    border: 1px solid #ccc
    
}
.contact form input[type="text"]{
   
    float: left
}
.contact form input[type="email"] {
    float: right
}
.contact form textarea{
    margin-top: 20px;
    width: 100%;
    padding: 0px 10px;
    height: 140px;
    border-radius: 10px;
    border: 1px solid #ccc
    
        
}
.contact form .info {
    overflow: hidden;
    margin-top: 10px;

}
.contact form .info button {
    float: left;
     padding: 10px;
    width:200px;
    border: 1px solid;
    background-color: #f7600e;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 14px;
    color: #fff;
    border: none;
}
.contact form .info i {
    float: right
}

